# Server Configuration
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000


# MongoDB Configuration
MONGODB_URI=mongodb+srv://incrypto09:VcFzmdvSgSbqHx5m@transcoding.jcngo.mongodb.net/?retryWrites=true&w=majority&appName=transcoding

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production

# Razorpay Configuration
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# Other Configuration
SESSION_SECRET=your-session-secret-key-change-this-in-production 